<!DOCTYPE html>
<html lang="en">
<head>
    <title>Halaman Biodata</title>
    <link rel="stylesheet" href="StyleCH5.css">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Send+Flowers&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Lobster+Two&family=Send+Flowers&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <style>
        body {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyXgQYUv86ozHwYqRIGNqo_aqMHWYt6cXn4g&usqp=CAU');
            background-size: cover;
        }
        header {
            background-color: white;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
        }
        h1, h2 {
            margin: 0;
        }
        .centered-image {
            display: flex;
            justify-content: center;
        }
        .link-container {
            text-align: center;
            margin-top: 20px;
        }
        .link-box {
            display: block;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 10px 20px;
            margin: 10px;
        }
        .link-box a {
            text-decoration: none;
            color: #000000;
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <h1>!! WELCOME !!</h1>
        <h2>THIS IS NAUFAL'S BIODATA</h2>
    </header>
    <div class="centered-image">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTP9KxHPN-Dgoq_WKZc0FFZnyEj_wU5egVcZg&usqp=CAU" style="width: 300px; height: 300px;">
    </div>
    <div class="link-container">
        <div class="link-box">
            <a href="form.html">Form Biodata</a>
        </div>
        <div class="link-box">
            <a href="about_me.html">About Me</a>
        </div>
        <div class="link-box">
            <a href="hobi.html" class="dr">My Hobi</a>
        </div>
    </div>
</body>
</html>